<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playFragCon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/green"
    tools:context=".PlayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/exit_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/war" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_announcement_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#1c1c1c"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                tools:text="WOHOO you are the winner" />


            <TextView
                android:id="@+id/tv_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                tools:text="WOHOO you are the winner" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cardCpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/background_card" />

            <ImageView
                android:id="@+id/cardPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/background_card" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/deal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/deal_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_player2_username_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textColor="#1c1c1c"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    tools:text="Player2" />

                <TextView
                    android:id="@+id/tv_player2_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    tools:text="Player2" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_player1_username_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textColor="#1c1c1c"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    tools:text="Player1"

                    />

                <TextView
                    android:id="@+id/tv_player1_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    tools:text="Player1"

                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_player2_score_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2.5dp"
                    android:gravity="center"
                    android:textColor="#1c1c1c"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    tools:text="25" />

                <TextView
                    android:id="@+id/tv_player2_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    tools:text="25" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_player1_score_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2.5dp"
                    android:textAlignment="center"
                    android:textColor="#1c1c1c"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    tools:text="2" />

                <TextView
                    android:id="@+id/tv_player1_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    tools:text="2" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>