<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/exit_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/war" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="10dp"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@string/greeting"
                android:textAlignment="center"
                android:textColor="#1c1c1c"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/greeting"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"

                />
        </FrameLayout>

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="348dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle" />

            <EditText
                android:id="@+id/et_username_input"
                android:layout_width="348dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:hint="@string/username_hint"
                android:textSize="12dp" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/start_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:paddingTop="48dp"
            android:src="@drawable/start_btn" />

    </LinearLayout>

</FrameLayout>